spring.application.name=teste
# src/main/resources/application.properties

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration

# Configurações do banco de dados MySQL
spring.datasource.jdbc-url=${DATABASE_URL}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Usado para determinar o caminho do swagger apenas as nossas urls
springdoc.paths-to-match=/api/**/v1/**,/auth/**
springdoc.swagger-ui.use-root-path=true

spring.graphql.cors.allowed-origin-patterns=*

# Configurações do JWT
jwt.secret=54cc38
jwt.validInMilliseconds=3600000
