spring.application.name=teste
# src/main/resources/application.properties

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rest_wtih_springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vayne123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Usado para determinar o caminho do swagger apenas as nossas urls
springdoc.paths-to-match=/api/**/v1/**,/auth/**
springdoc.swagger-ui.use-root-path=true

spring.graphql.cors.allowed-origin-patterns=*

# Configurações do JWT
jwt.secret=54cc38
jwt.validInMilliseconds=3600000